src/main/resources/xsd-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://github.com/snowtoslow/SOAP"
        xmlns:tns="https://github.com/snowtoslow/SOAP"
        elementFormDefault="qualified">
    <element name="GetCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>
    <element name="GetCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="CourseDetails" type="tns:CourseDetails"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="CourseDetails">
        <sequence>
            <element name="id" type="int"></element>
            <element name="name" type="string"></element>
            <element name="description" type="string"></element>
        </sequence>
    </complexType>
</schema>
